<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <LangVersion>latest</LangVersion>
    <OrchardVersion>1.2.0-preview-16573</OrchardVersion>

    <!-- <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish> -->
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot\is-cache\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="OrchardCore.Hosting.Console" Version="$(OrchardVersion)" />-->
    <PackageReference Include="OrchardCore.Logging.NLog" Version="$(OrchardVersion)" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="$(OrchardVersion)" />
  </ItemGroup>

  <Target Name="DoNotPublishAppData" BeforeTargets="BeforePublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="App_Data\**" />
    </ItemGroup>
  </Target>
</Project>
