<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OrchardVersion>1.0.0-beta3-71674</OrchardVersion>

    <!-- Special case - this property is used by a DotNetCliToolReference -->
    <DotNetXunitVersion>2.3.0</DotNetXunitVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SystemComponentModelAnnotations>4.5.0</SystemComponentModelAnnotations>
  </PropertyGroup>
  <!-- 
      These are copied from OrchardCore source, and should be updated every time
      when OrchardVersion updated.
  -->
  <ItemGroup>
    <PackageManagement Include="OrchardCore.Application.Cms.Targets" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.Autoroute" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.BackgroundTasks.Abstractions" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.ContentManagement.Abstractions" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.ContentManagement.Display" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.ContentManagement" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.Contents" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardVersion)"/>
    <PackageManagement Include="OrchardCore.Data.Abstractions" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.DisplayManagement" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.Entities.DisplayManagement" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.Environment.Navigation" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.Environment.Shell.Abstractions" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.FileStorage.FileSystem" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.Indexing.Abstractions" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.Liquid.Abstractions" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.Logging.NLog" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.Markdown" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.Media" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.Module.Targets" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.Navigation.Core" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.ResourceManagement.Abstractions" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.ResourceManagement" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.Resources" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.Taxonomies" Version="$(OrchardVersion)" />
    <PackageManagement Include="OrchardCore.Theme.Targets" Version="$(OrchardVersion)" />

  </ItemGroup>
  <ItemGroup>
    <PackageManagement Include="AspNet.Security.OpenIdConnect.Primitives" Version="2.0.0" />
    <PackageManagement Include="Castle.Core" Version="4.4.0" />
    <PackageManagement Include="Irony.Core" Version="1.0.7" />
    <PackageManagement Include="Fluid.Core" Version="1.0.0-beta-9571" />
    <PackageManagement Include="GraphQL" Version="2.4.0" />
    <PackageManagement Include="Jint" Version="3.0.0-beta-1525" />
    <PackageManagement Include="Lucene.Net" Version="4.8.0-beta00005" />
    <PackageManagement Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00005" />
    <PackageManagement Include="Lucene.Net.QueryParser" Version="4.8.0-beta00005" />
    <PackageManagement Include="MailKit" Version="2.1.4" />
    <PackageManagement Include="Markdig" Version="0.16.0" />
    <PackageManagement Include="Microsoft.NET.Test.Sdk" Version="15.9.1" />
    <PackageManagement Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.165" />
    <PackageManagement Include="Moq" Version="4.10.1" />
    <PackageManagement Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageManagement Include="ncrontab" Version="3.3.1" />
    <PackageManagement Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageManagement Include="NLog.Web.AspNetCore" Version="4.8.1" />
    <PackageManagement Include="NodaTime" Version="2.4.5" />
    <PackageManagement Include="OpenIddict" Version="2.0.0" />
    <PackageManagement Include="OpenIddict.Core" Version="2.0.0" />
    <PackageManagement Include="OpenIddict.EntityFrameworkCore" Version="2.0.0" />
    <PackageManagement Include="Serilog" Version="2.8.0" />
    <PackageManagement Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageManagement Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageManagement Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageManagement Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageManagement Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0007" />
    <PackageManagement Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageManagement Include="xunit.analyzers" Version="0.10.0" />
    <PackageManagement Include="xunit" Version="2.4.1" />
    <PackageManagement Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageManagement Include="YesSql.Abstractions" Version="2.0.0-beta-1350" />
    <PackageManagement Include="YesSql.Core" Version="2.0.0-beta-1350" />
    <PackageManagement Include="YesSql.Provider.MySql" Version="1.0.0-beta-1350" />
    <PackageManagement Include="YesSql.Provider.PostgreSql" Version="1.0.0-beta-1350" />
    <PackageManagement Include="YesSql.Provider.SqLite" Version="1.0.0-beta-1350" />
    <PackageManagement Include="YesSql.Provider.SqlServer" Version="1.0.0-beta-1350" />
  </ItemGroup>
  <ItemGroup>
    <PackageManagement Include="Libuv" Version="1.10.0" />
    <PackageManagement Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageManagement Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.All" Version="2.2.4" />
    <PackageManagement Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.Google" Version="2.2.2" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="2.2.2" />
    <PackageManagement Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="2.2.2" />
    <PackageManagement Include="Microsoft.AspNetCore.AzureAppServices.SiteExtension" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Buffering" Version="0.2.2" />
    <PackageManagement Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.DataProtection" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.DataProtection.SystemWeb" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Diagnostics.Elm" Version="0.2.2" />
    <PackageManagement Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.1" />
    <PackageManagement Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageManagement Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.JsonPatch" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.NodeServices" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Owin" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageManagement Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageManagement Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets" Version="2.2.1" />
    <PackageManagement Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageManagement Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageManagement Include="Microsoft.AspNet.Identity.AspNetCoreCompat" Version="0.3.4" />
    <PackageManagement Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
    <PackageManagement Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageManagement Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageManagement Include="Microsoft.CodeAnalysis.Common" Version="3.0.0" />
    <PackageManagement Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
    <PackageManagement Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" />
    <PackageManagement Include="Microsoft.CodeAnalysis.Razor" Version="2.2.0" />
    <PackageManagement Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.0.0" />
    <PackageManagement Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageManagement Include="Microsoft.Data.Sqlite" Version="2.2.4" />
    <PackageManagement Include="Microsoft.Data.Sqlite.Core" Version="2.2.4" />
    <PackageManagement Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
    <PackageManagement Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageManagement Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageManagement Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageManagement Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageManagement Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.4" />
    <PackageManagement Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageManagement Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageManagement Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
    <PackageManagement Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Caching.SqlConfig.Tools" Version="2.0.2" />
    <PackageManagement Include="Microsoft.Extensions.Caching.SqlServer" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageManagement Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageManagement Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Configuration.Ini" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Configuration.Xml" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageManagement Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.FileProviders.Composite" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Localization.Abstractions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Localization" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Logging.EventSource" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Logging.TraceSource" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <PackageManagement Include="Microsoft.Extensions.WebEncoders" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Net.Http.Headers" Version="2.2.0" />
    <PackageManagement Include="Microsoft.Owin.Security.Interop" Version="2.1.2" />
    <PackageManagement Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageManagement Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="2.2.3" />
    <PackageManagement Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="2.2.3" />
    <PackageManagement Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageManagement Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="2.2.3" />
    <PackageManagement Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.2.3" />
    <PackageManagement Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating" Version="2.2.3" />
    <PackageManagement Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="2.2.3" />
    <PackageManagement Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="2.2.3" />
    <PackageManagement Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageManagement Include="System.Security.Cryptography.Cng" Version="4.5.0" />
    <!-- These definitions are are used in projects that incur package downgrades. -->
    <PackageManagement Include="System.Collections" Version="4.3.0" />
    <PackageManagement Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageManagement Include="System.Globalization" Version="4.3.0" />
    <PackageManagement Include="System.IO" Version="4.3.0" />
    <PackageManagement Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageManagement Include="System.Net.Primitives" Version="4.3.0" />
    <PackageManagement Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <Target Name="VerifyIncludeBuildOutputProperty" AfterTargets="BeforeCompile" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_IsEmptyAssembly Condition=" '@(Compile)' == '' and  '@(EmbeddedResource)' == '' ">true</_IsEmptyAssembly>
    </PropertyGroup>

    <Warning Condition=" '$(_IsEmptyAssembly)' == 'true' and '$(IncludeBuildOutput)' != 'false' " Code="OC2001" Text="Project contains no 'Compile' or 'EmbeddedResource' items. Set &lt;IncludeBuildOutput&gt;false&lt;/IncludeBuildOutput&gt; in $(MSBuildProjectFile)." File="$(MSBuildProjectFullPath)" />
  </Target>

  <Target Name="ApplyPackageManagement" BeforeTargets="CollectPackageReferences" DependsOnTargets="ApplyPackageManagementItems" />

  <Target Name="ApplyPackageManagementItems" Inputs="@(PackageManagement)" Outputs="%(PackageManagement.Identity)">
    <PropertyGroup>
      <_PackageManagementIdentity>%(PackageManagement.Identity)</_PackageManagementIdentity>
      <_PackageManagementVersion>%(PackageManagement.Version)</_PackageManagementVersion>
    </PropertyGroup>
    <Warning Condition=" '%(PackageReference.Identity)' == '$(_PackageManagementIdentity)' and '%(PackageReference.Version)' == '$(_PackageManagementVersion)' " Code="OC2002" Text="PackageReference %(PackageReference.Identity)@%(PackageReference.Version) Version attribute is not needed" File="$(MSBuildProjectFullPath)" />
    <ItemGroup>
      <PackageReference Condition=" '%(Identity)' == '$(_PackageManagementIdentity)' " Version="$(_PackageManagementVersion)" ManagedVersion="true" />
    </ItemGroup>
  </Target>

  <Target Name="BeforePackageManagement" BeforeTargets="ApplyPackageManagement">
    <Message Text="BeforePackageManagement: %(PackageReference.Identity)@%(PackageReference.Version)" Importance="low" />
  </Target>

  <Target Name="AfterPackageManagement" AfterTargets="ApplyPackageManagement">
    <Message Text="AfterPackageManagement: %(PackageReference.Identity)@%(PackageReference.Version)" Importance="low" />

    <ItemGroup>
      <UnmanagedPackageReference Include="@(PackageReference)" />
      <UnmanagedPackageReference Remove="@(UnmanagedPackageReference)" Condition=" '%(UnmanagedPackageReference.ManagedVersion)' == 'true' " />
      <UnmanagedPackageReference Remove="@(UnmanagedPackageReference)" Condition=" '%(UnmanagedPackageReference.IsImplicitlyDefined)' == 'true' " />
      <UnmanagedPackageReference Remove="@(UnmanagedPackageReference)" Condition=" $([System.String]::Copy('%(Identity)').StartsWith('System.')) " />
    </ItemGroup>
    <Warning Condition=" '@(UnmanagedPackageReference)' != '' and '%(Identity)' != 'Microsoft.AspNetCore.App' " Code="OC2003" Text="%(UnmanagedPackageReference.Identity)@%(UnmanagedPackageReference.Version) is an unmanaged PackageReference" File="$(MSBuildProjectFullPath)" />
  </Target>
</Project>